# mvc_jdbc_shiro

./: README.md  changelog.md  pom.xml
src/main/java/formo/aspects/: WebAuthAspect.java
src/main/java/formo/dao/: TypeDao.java
src/main/java/formo/dao/impl/: TypeDaoImpl.java
src/main/java/formo/domain/: Type.java  Types.java
src/main/java/formo/filters/: AuthFilter.java
src/main/java/formo/service/: TypeService.java
src/main/java/formo/service/impl/: TypeServiceImpl.java
src/main/java/formo/web/: AuthController.java  SiteController.java  SupportController.java  TagController.java  TypeController.java
src/main/resources/: app.sql  application.properties  shiro.ini  springjdbc-context.xml
src/main/resources/selenium/: addType10  addType11  addType12  addType13  addType14  addType15  addType16  addType17  addType18  addType19  addType2  addType20  addType3  addType4  addType5  addType6  addType7  addType8  addType9  addtype  formo.suite
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  formo-servlet.xml  sitemesh3.xml  springjdbc-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: header.tag  main.tag  navigation.tag
src/main/webapp/js/: jquery.cometd.js
src/main/webapp/jsp/includes/: head.jsp  navigation.jsp  scripts.jsp
src/main/webapp/jsp/layout/: main.jsp
src/main/webapp/jsp/property/: browse.jsp  create.jsp  list.jsp  show.jsp
src/main/webapp/jsp/site/: list.jsp
src/main/webapp/jsp/tag/: create.jsp
src/test/java/: TestSpringJdbcDao.java  TestSpringJdbcService.java  TestSpringMockHttp.txt
src/test/resources/: applicationContextTest.xml
