db.host=localhost
db.username=ACTIVITI
db.password=activiti

count.sql=SELECT MAX(ID) + 1 FROM SHIRO_TYPE
save.sql=INSERT INTO SHIRO_TYPE (ID, NAME, AUTHORID, ORAW) VALUES (?, ?, ?, ?)
update.sql=UPDATE SHIRO_TYPE SET (NAME, AUTHORID, ORAW) = (?, ?, ?)  WHERE ID = ?
delete.sql=DELETE FROM SHIRO_TYPE WHERE ID = ?
find.by.id.sql=SELECT * FROM SHIRO_TYPE WHERE ID = ?
find.all.sql=SELECT * FROM SHIRO_TYPE ORDER BY NAME ASC
search.sql=SELECT * FROM SHIRO_TYPE WHERE NAME LIKE '%{{TERM}}%'
#find.paginate=limit {{MAX}} offset {{OFFSET}}


results.per.page=7
