db.host=localhost
db.username=postgres
db.password=postgres

count.sql=SELECT MAX(ID) + 1 FROM PRODUCT
save.sql=INSERT INTO PRODUCT (ID, NAME, PRICE, QUANTITY) VALUES (?, ?, ?, ?)
update.sql=UPDATE PRODUCT SET ( NAME, PRICE, QUANTITY) = (?, ?, ?)  WHERE ID = ? 
delete.sql=DELETE FROM PRODUCT WHERE ID = ?
find.sql=SELECT * FROM PRODUCT WHERE ID = ?
find.all.sql=SELECT * FROM PRODUCT
search.sql=SELECT * FROM type WHERE name LIKE '%{{TERM}}%'
