db.host=localhost
db.username=postgres
db.password=postgres

count.sql=select max(id) + 1 from type
save.sql=insert into type (id, name, authorId, raw) values (?, ?, ?, ?)
update.sql=update type set (name, authorId, raw) = (?, ?, ?)  where id = ? 
delete.sql=delete from type where id = ?
find.by.id.sql=select * from type where id = ?
find.all.sql=select * from type
search.sql=select * from type where name like '%{{TERM}}%'
