<%@tag description="navigation" pageEncoding="UTF-8"%>

<div class="navbar navbar-inverse">
	<div class="navbar-inner">
    	<div class="container">
       		<a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse">
         		<span class="icon-bar"></span>
         		<span class="icon-bar"></span>
         		<span class="icon-bar"></span>
       		</a>
       		<a class="brand" href="javascript:">Formo</a>
       		<div class="nav-collapse collapse navbar-inverse-collapse pull-right">
         		<ul class="nav">
           			<li class="active"><a href="#">Home</a></li>
           			<li><a href="/app/api/type/browse">Browse Properties</a></li>
           			<li><a href="/app/api/type/create">Add Property</a></li>
           			<li><a href="/app/api/tag/list">Tags</a></li>
           			<li><a href="/app/api/site/list">Sites</a></li>
           			<li><a href="/app/api/support">Support</a></li>
         		</ul>
       		</div>
    	</div>
	</div>
</div>